VITE_FIREBASE_API_KEY=AIzaSyDvLh6syi4CgJ2aoFqn4CXvt22XoT14f8k
VITE_FIREBASE_AUTH_DOMAIN=sports-club-f9a84.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sports-club-f9a84
VITE_FIREBASE_STORAGE_BUCKET=sports-club-f9a84.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=457205474356
VITE_FIREBASE_APP_ID=1:457205474356:web:93b22e8f48e0af40145661